[DllInjector]
# Exe to start
#Exe = Steam.exe -inhibitbootstrap

#Use this line if x64launcher.exe was not replaced (NoHook)
Exe = Steam.exe

# Dll to inject
Dll = GreenLuma_Reborn_x86.dll

# Wait for started exe to close before exiting the DllInjector process
WaitForProcessTermination = 1

# Enable security mitigations on child process
EnableMitigationsOnChildProcess = 1

DEP = 1
SEHOP = 1
HeapTerminate = 1
ForceRelocateImages = 1
BottomUpASLR = 1
HighEntropyASLR = 1
RelocationsRequired = 1
StrictHandleChecks = 0
Win32kSystemCallDisable = 0
ExtensionPointDisable = 1
CFG = 1
CFGExportSuppression = 1
StrictCFG = 1
DynamicCodeDisable = 0
DynamicCodeAllowOptOut = 0
BlockNonMicrosoftBinaries = 0
FontDisable = 1
NoRemoteImages = 1
NoLowLabelImages = 1
PreferSystem32 = 0
RestrictIndirectBranchPrediction = 1
SpeculativeStoreBypassDisable = 0

#Patch an x86 exe to enable IMAGE_FILE_LARGE_ADDRESS_AWARE
Use4GBPatch = 0
FileToPatch_1 = 